<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Catalog</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="#">
		<div class="header-up"></div>
			<div class="container">
				<div class="top-meny">
					<a class="#">Техномарт</a>
					<form class="search">
						<imput tupe="text" name="search" placeholder="Поиск:">
					</form>
					<ol class="#">
						<li><a href="#">Закладки:0</a></li>
						<li><a href="#">Корзина:0</a></li>
						<li><a href="#">Оформить заказ</a></li>
					</ol>
				</div>
				<div class="user-nav">
					<div>
						<p>Интернет-магазин<br>
						строительных материалов<br>
						и инструментов для ремонта</p>
					</div>
					<div class="header-contact">
						<a href="tel:+78125550555">+7 (812) 555-05-55</a>
						<address>
							г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
						</address>
					</div>
					<div>
						<a href="#">Равшан Джамшутович</a>
						<a href="#"><span class="visually-hidden">Выход</span></a>
					</div>
					<ul>
						<li><a href="#">Мои заказы</a></li>
						<li><a href="#">Личный кабинет</a></li>
					</ul>
				</div>
				<div class="main-navigation">
					<ol>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Спецпредложения</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ol>
				</div>
			</div>
		</div>
	</heder>
	<main class="#">
		<div class="container">	
			<ol>
				<li><a href="#"><img src=""></a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Инструмент</a></li>
				<li><a href="#">Перфораторы</a></li>
			</ol>
			<section>
				<h2>Перфораторы</h2>
				<!---->
				<form>
					<div>
						<span>Фильтр:</span>
					</div>
					<h3>Цена</h3>
					<!--div для ползунка-->
					<div>
						<div>
							<button></button>
							<button></button>
						</div>
					</div>
					<div>
						<input type="text" name="" value="0">
						<span>—</span>
						<input type="text" name="" value="30000">
					</div>
					<div>
						<h4>Производители:</h4>
						<ul>
							<li>
								<input type="checkbox" name="item-1" id="item-1" value="bosch" checked>
								<label for="item-1">Bosch</label>
							</li>
							<li>
								<input type="checkbox" name="item-2" id="item-2" value="interskol">
								<label for="item-2">Интерскол</label>
							</li>
							<li>
								<input type="checkbox" name="item-3" id="item-3" value="makita" checked>
								<label for="item-3">Makita</label>
							</li>
							<li>
								<input type="checkbox" name="item-4" id="item-4" value="dewalt">
								<label for="item-4">Dewalt</label>
							</li>
							<li>
								<input type="checkbox" name="item-5" id="item-5" value="hitachi">
								<label for="item-5">Hitachi</label>
							</li>
						</ul>
					</div>
					<div>
						<h3>Питание:</h3>
						<ul>
							<li>
								<input type="radio" name="nrg" id="nrg-1" value="battery">
								<label for="nrg-1">Аккумуляторные</label>
							</li>
							<li>
								<input type="radio" name="nrg" id="nrg-2" value="network">
								<label for="nrg-2">Сетевые</label>
							</li>
						</ul>
					</div>
					<button type="submit">Показать</button>
				</form>
				<div>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 3000</h3>
						<span>22500 р.</span>
						<a href="#">15500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 6000</h3>
						<span>30500 р.</span>
						<a href="#">25500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 2000</h3>
						<a href="#">12500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 3000</h3>
						<span>22500 р.</span>
						<a href="#">15500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 6000</h3>
						<span>30500 р.</span>
						<a href="#">25500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 2000</h3>
						<a href="#">12500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 3000</h3>
						<span>22500 р.</span>
						<a href="#">15500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 6000</h3>
						<span>30500 р.</span>
						<a href="#">25500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h3>Перфоратор Bosch bfg 2000</h3>
						<a href="#">12500 р.</a>
					</article>
				</div>
				<div>
					<a>1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">Следующая</a>
				</div>	
			</section>
			<div>
				<h5>Пара слов о перфораторах</h5>
				<p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
				Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div>
				<div>
					<h6>Техномарт</h6>
					<ul>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<section>
					<address class="footer-contact">
						г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
						<a href="tel:+78125550555">+7 (812) 555-05-55</a>
					</address>
					<ul>
						<li><a href="#">Материалы</a></li>
						<li><a href="#">Техника</a></li>
						<li><a href="#">Инструмент</a></li>
						<li><a href="#">Спецпредложения</a></li>
					</ul>
				</section>
				<div class="footer-social">
					<ul>
						<li>
							<p>© 2010–2017 Компания «Техномарт»
							Все права защищены</p>
						</li>
					</ul>
					<ul class="social">
						<li class="social-vk">
							<a class="#" href="#">VK</a>
						</li>
						<li class="social-fb">
							<a class="#" href="#">FaceBook</a>
						</li>
						<li class="social-ig">
							<a class="#" href="#">Instagram</a>
						</li>
					</ul>
					<ul class="copyright">
						<li>
							<p>Обратная связь:</p>
							<a href="mailto:mail@htmlacademy.ru"></a>
						</li>
						<li>
							<p>Разработано:</p>
							<a href="http://htmlacademy.ru">htmlacademy.ru</a>
						</li>
					</ul>		
				</div>			
			</div>
		</div>		
	</footer>
</body>
</html>	

