<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Tehnomart</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="bg-color">
		<div class="header-up">
			<div class="container">
				<a class="logotype">Техномарт</a>
				<form class="search">
					<input tupe="text" name="search" placeholder="Поиск:">
				</form>
				<a class="class1" href="#">Закладки:0</a>
				<a class="class2" href="#">Корзина:0</a>
				<a class="class3" href="#">Оформить заказ</a>
			</div>
		</div>
		<div class="user-nav clearfix">
			<div class="container">
				<div class="center-header clearfix">
					<div class="description-shop">
						<p>Интернет-магазин<br>
						строительных материалов<br>
						и инструментов для ремонта</p>
					</div>
					<div class="header-contact">
						<a href="tel:+78125550555">+7 (812) 555-05-55</a>
						<address>
							г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
						</address>
					</div>
					<div class="write clearfix">
						<ul class="user-write clearfix">
							<li><a class="login" href="#">Войти</a></li>
							<li><a  class="registration" href="#">Регистрация</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main-navigation">
			<div class="container">
				<ul class="navigation clearfix">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Компания</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Спецпредложения</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main class="main-content">
		<div class="container">
			<h1 class="visually-hidden">Техномарт - интернет-магазин строительных материалов и инструментов для ремонта</h1>
			<section class="main-header-inner">
				<h2 class="visually-hidden">Категории товара</h2>
				<div class="main-header-up clearfix">
					<article class="main-yellow">
						<h4>Материалы</h4>
						<a  class="category-btn materi" href="#">На любой вкус</a>
					</article>
					<article class="main-blue">
						<h4>Инструмент</h4>
						<a href="#">На все случаи</a>
					</article>
					<article class="main-purple">
						<h4>Техника</h4>
						<a href="#">для стройки</a>
					</article>
				</div>
				<div class="slider">
					<div class="slides">
						<article>
							<div>
								<h4>Перфораторы</h4>
								<span>Настоящие мужские игрушки</span>
							</div>
							<a href="#">Открыть каталог</a>
						</article>
						<article>
							<div>
								<h4>Дрели</h4>
								<span>Соседям на радость!</span>
							</div>
							<a href="#">Открыть каталог</a>
						</article>
					</div>
					<div class="slider-controls">
						<div class="slider-arrows">
							<button class="#"></button>
							<button class="#"></button>
						</div>
						<div class="slider-points">
							<button class="#"></button>
							<button class="#"></button>
						</div>
					</div>
				</div>
				<article>
					<h4>Скидки 50%</h4>
					<a href="#">На 350 товаров</a>
				</article>
				<article>
					<h4>Доставка</h4>
					<a href="#">Бесплатно</a>
				</article>
			</section>
			<section class="popular-products">
				<div>
					<h3>Популярные товары:</h3>
					<a class="#" href="#">Все популярные товары</a>
				</div>
				<div>
					<article>
						<img src="#" width="" height="">
						<h4>Перфоратор <span>Bosch bfg 9000</span></h4>
						<span>32500 р.</span>
						<a href="#">25500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h4>Перфоратор <span>Bosch bfg 3000</span></h4>
						<span>22500 р.</span>
						<a href="#">15500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h4>Перфоратор <span>Bosch bfg 6000</span></h4>
						<span>30500 р.</span>
						<a href="#">25500 р.</a>
					</article>
					<article>
						<img src="#" width="" height="">
						<h4>Перфоратор <span>Bosch bfg 2000</span></h4>
						<a href="#">12500 р.</a>
					</article>
				</div>
			</section>
			<section class="popular-manufacturers">
				<div>
					<h2>Популярные производители:</h2>
					<a href="#">Все производители</a>
				</div>
				<div>
					<ul>
						<li><a class="bosch" href=""><img src="#" width="" height="" alt="BOSCH"></a></li>
						<li><a class="makita" href=""><img src="#" width="" height="" alt="MAKITA"></a></li>
						<li><a class="dewalt" href=""><img src="#" width="" height="" alt="DEWALT"></a></li>
						<li><a class="interskol" href=""><img src="#" width="" height="" alt="Интерскол"></a></li>
						<li><a class="hitachi" href=""><img src="#" width="" height="" alt="HITACHi"></a></li>
						<li><a class="lg" href=""><img src="#" width="" height="" alt="LG"></a></li>
						<li><a class="aeg" href=""><img src="#" width="" height="" alt="AEG"></a></li>
						<li><a class="metabo" href=""><img src="#" width="" height="" alt="METABO"></a></li>
					</ul>
				</div>		
			</section>
			<section>
				<h2>Сервисы</h2>
				<p>Хороший интернет-магазин отличается от плохого не только ценами!<br>
				Мы стараемся изо всех сил,чтобы сделать ваши покупки приятными.</p>
				<div class="tabs"> 
					<input type="radio" id="delivery" name="services" checked>
					<input type="radio" id="garanty" name="services">
					<input type="radio" id="credit" name="services">
					<div>
						<label class="delivery-class" for="delivery">Доставка</label> 
						<label class="garanty-class" for="garanty">Гарантия</label>
						<label class="credit-class" for="credit">Кредит</label>
					</div>
					<div class="#">
						<ul class="tab">
							<li class="#">
								<h3>Доставка</h3>
								<p>Мы с удовольствием доставим ваш товар прямо<br>к вашему подъезду совершенно бесплатно!</p>
								<p>Ведь мы неплохо заработаем,<br>поднимая его на ваш на этаж!</p>
							</li> 
						</ul>
						<ul class="tab">
							<li class="#">
								<h3>Гарантия</h3>
								<p>Если купленный у нас товар поломается или заискрит,<br>а также в случае пожара, спровоцированного его возгаранием,<br>вы всегда можете быть уверены в нашей гарантии. Мы обменяем<br>сгоревший товар на новый.</p>
								<p>Дом уж восстановите как-нибудь сами.</p>
							</li>
						</ul>
						<ul class="tab">
							<li class="#">
								<h3>Кредит</h3>
								<p>Залезть в долговую яму стало проще!</p>
								<p>Кредитные консультанты придут вам на помощь.</p>
								<button class="#" type="submit">Отправить заявку</button>
							</li>  
						</ul> 
					</div>
				</div> 
			</section>
			<section>
				<!--h4 invisible-->
				<h4 class="visually-hidden">Логистика</h4>
				<section>
					<h2>Компания «Техномарт»</h2>
					<p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и <br>строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
					<p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
					Техномарт работает со многими транспортными компаниями: </p>
					<ul>
						<li>Деловые линии</li>
						<li>Автотрейдинг</li>
						<li>ЖелДорЭкспедиция</li>
					</ul>
					<a href="#">Подробнее о компании</a>	
				</section>
				<section>
					<h2>Контакты</h2>
					<p>Вы можете забрать товар сами, 
					заехав в наш офис:</p>
					<img src="" width="" height="" alt="Карта">
					<a href="">Заблудились? Напишите нам!</a>
				</section>
			</section>
		</div>
	</main>
	<footer>
		<div class="container">
			<div>
				<div>
					<a class="logotype">Техномарт</a>
					<ul>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<section>
					<address class="footer-contact">
						г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
						<a href="tel:+78125550555">+7 (812) 555-05-55</a>
					</address>
					<ul>
						<li><a href="#">Материалы</a></li>
						<li><a href="#">Техника</a></li>
						<li><a href="#">Инструмент</a></li>
						<li><a href="#">Спецпредложения</a></li>
					</ul>
				</section>
				<div class="footer-social">
					<ul>
						<li>
							<p>© 2010–2017 Компания «Техномарт»
							Все права защищены</p>
						</li>
					</ul>
					<ul class="social">
						<li class="social-vk">
							<a class="#" href="#">VK</a>
						</li>
						<li class="social-fb">
							<a class="#" href="#">FaceBook</a>
						</li>
						<li class="social-ig">
							<a class="#" href="#">Instagram</a>
						</li>
					</ul>
					<ul class="copyright">
						<li>
							<p>Обратная связь:</p>
							<a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
						</li>
						<li>
							<p>Разработано:</p>
							<a href="http://htmlacademy.ru">htmlacademy.ru</a>
						</li>
					</ul>		
				</div>			
			</div>
		</div>		
	</footer>
</body>
	<!--modal-->
	<div>
		<button class="close" type="button">Закрыть</button>
		<form action="" method="post">
			<div>
				<label>Ваше имя:
					<input type="text" name="name" placeholder="Представтесь, пожалуйста">
				</label>
			</div>
			<div>
				<label>Ваш e-mail:
					<input type="text" name="name" placeholder="Для отправки ответа">
				</label>
			</div>
			<div>
				<label>Текст письма:
					<input type="text" name="name" placeholder="В свободной форме">
				</label>
			</div>
			<button type="submit">Отправить</button>	
		</form>
	</div>
	<!--map-->
	<div class="map">
		<button class="close" type="button">Закрыть</button>
		<div class="big-map">
			<img src="img/big-map1.png" width="940" height="446">
		</div>
	</div>
</html>