<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation">
					<ul class="clearfix">
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			 	<ul class="user-nav">
					<li>
						<a href="#">Вход</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<main class="main-content container">
		<h1 class="main-page-title">
			<img src="img/borodinski-logo.png" width="368" height="204"  alt="Barbershop Borodinski: самые крутые стрижки в городе">
		</h1>
		<section class="advantages">
			<h2>Наши преимущества</h2>
			<ul class="clearfix">
				<li>
					<h3>Быстро</h3>
					<p>Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладетель стильной стрижки-минутки!</p>
				</li>
				<li>
					<h3>Круто</h3>
					<p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино!</p>
				</li>
				<li>
					<h3>Дорого</h3>
					<p>Наши мастера — профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определеный статус?</p>
				</li>
			</ul>
		</section>
		<div class="main-section clearfix">
			<section class="align-left">
				<h2>Новости</h2>
				<ul>
					<li>
						<a href="#">
							Нам наконец завезли ягермайстер! теперь вы можете пропустить стаканчик во время стрижки
						</a>
						<footer>
							<time datetime="2017-01-11">11 января</time>
						</footer>
					</li>
					<li>
						<a href="#">
							Нам наконец завезли ягермайстер! теперь вы можете пропустить стаканчик во время стрижки
						</a>
						<footer>
							<time datetime="2017-01-11">11 января</time>
						</footer>
					</li>
				</ul>
				<a href="#" class="btn">Все новости</a>
			</section>
			<section class="align-right">
				<h2>Фотогалерея</h2>
				<figure>
					<a href="#">
						<img src="img/photogallery.jpg" alt="фото нашего салона" width="286" height="164">
					</a>
				</figure>
				<div class="photos-controls">
					<button class="btn" type="button">
						Назад	
					</button>
					<button class="btn" type="button">
						Вперёд	
					</button>
				</div>
			</section>
		</div>
		<div class="main-section clearfix">
			<section class="align-left">
				<h2>Контактная информация</h2>
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург,
					ул. Б. Конюшенная, д. 19/8<br>
					Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
				</address>
				<section class="work-time">
					<h3>Время работы</h3>
					ПН — ПТ: С 10:00 до 22:00<br>
					СБ — ВС: С 10:00 до 19:00
				</section>
				<div class="contacts-links">
					<a href="#" class="btn">Как проехать</a>
					<a href="#" class="btn">Обратная связь</a>
				</div>
			</section>
			<section class="align-right">
				<h2>Записаться</h2>
				<p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
				<form>
					<div class="write-us-inputs">
						<input type="date" name="date" placeholder="Дата">
						<input type="time" name="time" placeholder="Время">
						<input type="text" name="name" placeholder="Ваше имя">
						<input type="tel" name="phone" placeholder="Телефон">
					</div>
					<footer>
						<button class="btn" type="submit">Отправить</button>
					</footer>
				</form>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="main-footer-inner clearfix">
				<section class="footer-contacts">
					<address>
						Барбершоп «Бородинский»<br>
						Адрес: г. Cанкт-петербург,
						ул. Б. Конюшенная, д. 19/8<br>
						<a href="#">Как нас найти?</a><br>
						Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
					</address>
				</section>
				<section class="footer-social">
					<p>Давайте дружить!</p>
					<ul class="social">
						<li class="social-item social-item-vk">
							<a class="btn" href="#">VK</a>
						</li>
						<li class="social-item social-item-fb">
							<a class="btn" href="#">FaceBook</a>
						</li>
						<li class="social-item social-item-ig">
							<a class="btn" href="#">Instagram</a>
						</li>
					</ul>
				</section>
				<section class="footer-copyright">
					<p>Разработано:</p>
					<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
				</section>
			</div>
		</div>
	</footer>
</body>
</html>