<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="bg-image">
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation">
					<ul class="clearfix">
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<ul class="user-nav">
					<li><a href="#">Вход</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main class="main-item container">
		<h1>Набор для путешествий "Baxter of California"</h1>
		<!--<div class="main-up">-->
			<ol class="main-up clearfix">
	 			<li><a href="#">Главная</a></li>
	  			<li><a href="#">Магазин</a></li>
	 			<li><a href="#">Средства для ухода</a></li>
	 			<li><a>Набор для путешествий "Baxter of California"</a></li>
			</ol>
		<!--</div>-->
			<div class="clearfix">
				<figure class="item-image">
				 	<img src="img/item-travel-kit.jpg" width="460" height="498">
	   	      		<div class="mini-item-image clearfix">
						<a href="#"><img src="img/item-travel-kit1.jpg" width="140" height="149"></a>
						<a href="#"><img src="img/item-travel-kit2.jpg" width="140" height="149"></a>
						<a href="#"><img src="img/item-travel-kit3.jpg" width="140" height="149"></a>
					</div>
				</figure>
	   			<section class="product-description">
	   			<!--h3-invisible-->
	   				<h3 class="visually-hidden">Описание товара</h3>
	   			  	<div class="clearfix">
	 					<span class="line-right">Есть в наличии</span>
						<span class="line-left">Артикул:Dexter-ae</span>
					</div>
					<p>Travel kit-необходимый аксесуар во время любого путешествия.
					В аккуратной кожаной сумке находится все,что нужно для бритьяи ухода за кожей во время рабочей поездки или отдыха:средство для умывания,увлажняющий крем,крем для бритья,крем после бритья,шампунь.Набор также может стать отличным подарком.
					</p>
					<div class="item-button clearfix">
						<span class="gray">2900 Руб</span>
						<a href="#" class="btn">Купить</a>
					</div>
	 				<h2>В набор входят:</h2>
	 				<ul class="product-list">
	 					<li>Средство для умывания (50мл)</li>
	 					<li>Увлажняющий крем (50мл)</li>
	 					<li>Крем для бритья (50мл)</li>
	 					<li>Крем после бритья,шампунь (50мл)</li>
	 					<li>Удобная кожаная косметичка</li>
	 				</ul>
	 			</section>
	 		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="main-footer-inner clearfix">
				<section class="footer-contacts">
					<address>
						Барбершоп «Бородинский»<br>
						Адрес: г. Cанкт-петербург,
						ул. Б. Конюшенная, д. 19/8<br>
						<a href="#">Как нас найти?</a><br>
						Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
					</address>
				</section>
				<section class="footer-social">
					<p>Давайте дружить!</p>
					<ul class="social">
						<li class="social-item social-item-vk">
							<a class="btn" href="#">VK</a>
						</li>
						<li class="social-item social-item-fb">
							<a class="btn" href="#">FaceBook</a>
						</li>
						<li class="social-item social-item-ig">
							<a class="btn" href="#">Instagram</a>
						</li>
					</ul>
				</section>
				<section class="footer-copyright">
					<p>Разработано:</p>
					<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
				</section>
			</div>
		</div>
	</footer>
</body>
</html>