<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="bg-image">
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner clearfix">
				<nav class="main-navigation">
					<ul class="clearfix">
						<li><a href="#">Информация</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Магазин</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<ul class="user-nav">
					<li><a href="#">Вход</a></li>
				</ul>
			</div>
		</div>
	</header>
	 <main class="main-price container">
	  	<h1>Прайс лист</h1>
	    <ol class="price-up clearfix">
	      	<li><a href="#">Главная</a></li>
	      	<li><a>Прайс лист</a></li>
	   	</ol>
	   	<section class="men-classic">
		 	<h2>Истинно мужская классика</h2>
		 	<div class="clearfix">
		 	 	<section class="best-product">
		 	 	 	<h3>Мы используем только лучшие средства:</h3>
					<ul>
						<li>Baxter of Cakifornia</li>
						<li>Mr Natty</li>
						<li>Suavecito</li>
						<li>Malin+Goets</li>
					</ul>
				</section>
			 	<section class="price-of-work">
			 		<h3>Цены на услуги наших мастеров:</h3>
					<table>
						<tr>
							<td>Стрижка</td>
							<td>1500р</td>
						</tr>
						<tr>
							<td>стрижка бороды</td>
							<td>500р</td>
						</tr>
						<tr>
							<td>Накрутка усов</td>
							<td>350р</td>
						</tr>
					</table>
				</section>
			</div>
			<section>			
			 	<h4>Несколько слов о нас:</h4>
				<div>
					<p>Наша парикмахерская занимается исключительно
					мужскими стрижками.Стрижка каждого клиента для нас-это
					уникальная и продуманная до мелочей работа.
					Мы не работаем на количество,мы делаем качество</p>
					<p>Наша мастерская расположена в центре города,
					поэтому сделать стильную стрижку можно в любое время,
					даже в обеденный перерыв.
					Здесь вы можете погрузится в удобную для вас атмосферу,
					почувствовать себя комфортно и свободно!</p>	
				</div>
			</section>
		</section>
	</main>
	<footer class="main-footer">
		<div class="container">
			<div class="main-footer-inner clearfix">
				<section class="footer-contacts">
					<address>
						Барбершоп «Бородинский»<br>
						Адрес: г. Cанкт-петербург,
						ул. Б. Конюшенная, д. 19/8<br>
						<a href="#">Как нас найти?</a><br>
						Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
					</address>
				</section>
				<section class="footer-social">
					<p>Давайте дружить!</p>
					<ul class="social">
						<li class="social-item social-item-vk">
							<a class="btn" href="#">VK</a>
						</li>
						<li class="social-item social-item-fb">
							<a class="btn" href="#">FaceBook</a>
						</li>
						<li class="social-item social-item-ig">
							<a class="btn" href="#">Instagram</a>
						</li>
					</ul>
				</section>
				<section class="footer-copyright">
					<p>Разработано:</p>
					<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
				</section>
			</div>
		</div>
	</footer>
</body>
</html>