<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<nav class="main-navigation">
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<ul class="user-nav">
				<li><a href="#">Вход</a></li>
			</ul>
		</div>
	</header>
	<main class="main-shop container">
	  	<h1>Средства для ухода</h1>
	   		<ol>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Магазин</a></li>
				<li><a>Средства для ухода</a></li>
			</ol>
		<div>
			<form action="#" method="post">
				<h2>Производители:</h2>
				<label>Baxter of California
					<input type="checkbox" checked>
				</label>
				<label>Mr Natty
					<input type="checkbox">
				</label>
				<label>Suavecito
					<input type="checkbox" checked>
				</label>
				<label>Malin+Goetz
					<input type="checkbox">
				</label>
				<label>Murray's
					<input type="checkbox" checked>
				</label>
				<label>American Crew
					<input type="checkbox" checked>
				</label>
				<h3>Группы товаров:</h3>
				<label>Бритвенные принадлежности
		     		<input type="radio" name="accsessories" value="1">
		     	</label>
		     	<label>Средства для ухода
		     		<input type="radio" name="accsessories" value="2">
		     	</label>
		     	<label>Аксессуары
		     		<input type="radio" name="accsessories" value="3">
		     	</label>
		     	<button type="submit">Показать</button>
	     	</form>
	  		<section>
		  		<div>
					<article>
						<img src="img/price1.jpg">
						<h3>
						  	<a href="#">Набор для путешествий 
						    	<b>"Baxter of california"</b>
						  	</a>
						</h3>
						<div>
						    <span class="gray">2900 Руб</span>
						   	<a href="#" class="btn">Купить</a>
						</div>	
					</article>
					<article>
						<img src="img/price2.jpg">
						<h3>
						   	<a href="#">Увлажняющий кондиционер 
						    	<b>"Baxter of california"</b>
						   	</a>
						</h3>
						<div>
						    <span class="gray">750 Руб</span>
						    <a href="#" class="btn">Купить</a>
						</div>	
					</article>
					<article>
						<img src="img/price3.jpg">
						<h3>
						   	<a href="#">Гель для волос 
						    	<b>"Suavecito"</b>
						   	</a>
						</h3>
						<div>
						    <span class="gray">290 Руб</span>
						    <a href="#" class="btn">Купить</a>
						</div>	
					</article>
					<article>
						<img src="img/price4.jpg">
						<h3>
							<a href="#">Глина для укладки волос 
							    <b>"American crew"</b>
							</a>
						</h3>
						<div>
							<span class="gray">500 Руб</span>
							<a href="#" class="btn">Купить</a>
						</div>	
					</article>
					<article>
						<img src="img/price5.jpg">
						<h3>
							<a href="#">Гель для волос 
							   	<b>"American crew"</b>
							</a>
						</h3>
						<div>
							<span class="gray">300 Руб</span>
							<a href="#" class="btn">Купить</a>
						</div>	
					</article>
					<article>
						<img src="img/price6.jpg">
						<h3>
							<a href="#">Набор для бритья 
							   	<b>"Baxter of california"</b>
							</a>
						</h3>
						<div>
							<span class="gray">3900 Руб</span>
							<a href="#" class="btn">Купить</a>
						</div>	
					</article>
				</div>
				<div>
					<a href="#">1</a>
					<a>2</a>
					<a href="#">3</a>
					<a href="#">4</a>
				</div>
			</section>
		</div>
	</main>
	<footer class="main-footer">
		<div class="container">
			<section class="footer-contacts">
				<address>
					Барбершоп «Бородинский»<br>
					Адрес: г. Cанкт-петербург,
					ул. Б. Конюшенная, д. 19/8<br>
					<a href="#">Как нас найти?</a><br>
					Телефон: <a href="tel:+74956660266">+7 (495) 666-02-66</a>
				</address>
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<ul class="social">
					<li class="social-item social-item-vk">
						<a class="btn" href="#">VK</a>
					</li>
					<li class="social-item social-item-fb">
						<a class="btn" href="#">FaceBook</a>
					</li>
					<li class="social-item social-item-ig">
						<a class="btn" href="#">Instagram</a>
					</li>
				</ul>
			</section>
			<section class="footer-copyright">
				<p>Разработано:</p>
				<a class="btn" href="http://htmlacademy.ru">htmlacademy.ru</a>
			</section>
		</div>
	</footer>
</body>
</html>